// https://www.codewars.com/kata/545991b4cbae2a5fda000158/train/javascript
// Enumerable Magic - Does My List Include This?

/*
Create a method that accepts a list and an item, and returns true if the item belongs to the list, otherwise false.
*/

// PREP
// Parameters
// Return
// Examples
// Pseudocode

// Parameter: integers
// Return: boolean


function include(arr, item){
    // return boolean if item is included in arr
    return (arr.includes(item))
  }

console.log('ehy')
console.log(include([1, 2, 3, 4], 3));   // true
// console.log(incllude([1, 2, 5, 4], 3));   // false
// console.log(include([], 3)); // false


/*
    assert.strictEqual(include([1,2,3,4], 3), true )
    assert.strictEqual(include([1,2,4,5], 3), false)
    assert.strictEqual(include([], 3),        false)
*/